[1/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_clockScreen.c.obj
[2/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_factory.c.obj
[3/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_washing.c.obj
C:/esp/esp32-c3-lcdkit/examples/knob_panel/main/ui/ui_washing.c: In function 'washing_layer_timer_cb':
C:/esp/esp32-c3-lcdkit/examples/knob_panel/main/ui/ui_washing.c:548:18: warning: unused variable 'param' [-Wunused-variable]
  548 |     sys_param_t *param = settings_get_parameter();
      |                  ^~~~~
[4/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_menu_new.c.obj
[5/17] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp32-c3-lcdkit\examples\knob_panel\build\esp-idf\main && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/components/spiffs/spiffsgen.py 0x7d000 C:/esp/esp32-c3-lcdkit/examples/knob_panel/spiffs C:/esp/esp32-c3-lcdkit/examples/knob_panel/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[6/17] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\esp32-c3-lcdkit\examples\knob_panel\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/esp32-c3-lcdkit/examples/knob_panel/build/bootloader/bootloader.bin"
Bootloader binary size 0x57d0 bytes. 0x2830 bytes (31%) free.
[7/17] No install step for 'bootloader'
[8/17] Completed 'bootloader'
[9/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ui/ui_light_2color.c.obj
[11/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_audio.c.obj
[12/17] Linking C static library esp-idf\main\libmain.a
[13/17] Generating ld/sections.ld
[14/17] Linking CXX executable c3_knob_panel.elf
FAILED: c3_knob_panel.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Espressif\tools\riscv32-esp-elf\esp-13.2.0_20240530\riscv32-esp-elf\bin\riscv32-esp-elf-g++.exe -march=rv32imc_zicsr_zifencei -nostartfiles -march=rv32imc_zicsr_zifencei --specs=nosys.specs    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32C3=0 -Wl,--Map=C:/esp/esp32-c3-lcdkit/examples/knob_panel/build/c3_knob_panel.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T rom.api.ld -T esp32c3.peripherals.ld -T esp32c3.rom.ld -T esp32c3.rom.api.ld -T esp32c3.rom.bt_funcs.ld -T esp32c3.rom.libgcc.ld -T esp32c3.rom.version.ld -T esp32c3.rom.eco3.ld -T esp32c3.rom.eco3_bt_funcs.ld -T esp32c3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\c3_knob_panel.elf.rsp -o c3_knob_panel.elf && cd ."
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ui_light_2color.c.obj): in function `light_2color_layer_timer_cb':
C:/esp/esp32-c3-lcdkit/examples/knob_panel/main/ui/ui_light_2color.c:345:(.text.light_2color_layer_timer_cb+0x106): undefined reference to `AnnounceLightGroup'
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/esp/esp32-c3-lcdkit/examples/knob_panel/main/ui/ui_light_2color.c:345:(.text.light_2color_layer_timer_cb+0x10a): undefined reference to `AnnounceLightGroup'
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(ui_light_2color.c.obj): in function `Announce_Light_Lvl':
C:/esp/esp32-c3-lcdkit/examples/knob_panel/main/ui/ui_light_2color.c:114:(.text.Announce_Light_Lvl+0xe): undefined reference to `AnnounceLightGroup'
C:/Espressif/tools/riscv32-esp-elf/esp-13.2.0_20240530/riscv32-esp-elf/bin/../lib/gcc/riscv32-esp-elf/13.2.0/../../../../riscv32-esp-elf/bin/ld.exe: C:/esp/esp32-c3-lcdkit/examples/knob_panel/main/ui/ui_light_2color.c:114:(.text.Announce_Light_Lvl+0x12): undefined reference to `AnnounceLightGroup'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
